<svg id="NB_Art_17_COLWAY_01_Norway_Flag" data-name="NB_Art 17_COLWAY 01 Norway Flag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70.388" height="49" viewBox="0 0 70.388 49">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rectangle_340" data-name="Rectangle 340" width="70.388" height="49" fill="none"/>
    </clipPath>
  </defs>
  <rect id="Rectangle_331" data-name="Rectangle 331" width="70.388" height="49" fill="#c61f2d"/>
  <rect id="Rectangle_332" data-name="Rectangle 332" width="12.25" height="49" transform="translate(18.375)" fill="#fff"/>
  <rect id="Rectangle_333" data-name="Rectangle 333" width="70.388" height="12.25" transform="translate(0 18.375)" fill="#fff"/>
  <rect id="Rectangle_334" data-name="Rectangle 334" width="6.126" height="49" transform="translate(21.437)" fill="#2a2e43"/>
  <rect id="Rectangle_335" data-name="Rectangle 335" width="70.388" height="6.126" transform="translate(0 21.437)" fill="#2a2e43"/>
  <path id="Path_193" data-name="Path 193" d="M364.29,312.39h.163l.375.475v-.475H365v.77h-.15l-.387-.488v.488h-.174Z" transform="translate(-314.313 -269.533)" fill="#2a2e43"/>
  <g id="Group_2" data-name="Group 2" clip-path="url(#clip-path)">
    <path id="Path_194" data-name="Path 194" d="M371.19,312.742h0a.427.427,0,0,1,.851,0h0a.427.427,0,0,1-.851,0m.667,0h0a.237.237,0,0,0-.243-.241.235.235,0,0,0-.24.239h0a.239.239,0,0,0,.243.248.235.235,0,0,0,.24-.24" transform="translate(-320.267 -269.498)" fill="#2a2e43"/>
    <path id="Path_195" data-name="Path 195" d="M379.11,312.387h.366a.328.328,0,0,1,.232.078.235.235,0,0,1,.069.176h0a.239.239,0,0,1-.172.239l.2.274H379.6l-.171-.246h-.137v.248h-.176Zm.354.374c.086,0,.137-.044.137-.11h0c0-.073-.052-.11-.137-.11h-.176v.221Z" transform="translate(-327.1 -269.53)" fill="#2a2e43"/>
    <path id="Path_196" data-name="Path 196" d="M385.14,312.381h.188l.166.521.18-.523h.151l.178.523.166-.521h.184l-.273.775h-.152l-.181-.5-.181.5h-.152Z" transform="translate(-332.303 -269.525)" fill="#2a2e43"/>
    <path id="Path_197" data-name="Path 197" d="M395.51,312.39h.6v.151h-.429v.156h.377v.151h-.377v.161h.435v.151h-.609Z" transform="translate(-341.25 -269.533)" fill="#2a2e43"/>
    <path id="Path_198" data-name="Path 198" d="M401.41,312.7h0a.4.4,0,0,1,.42-.4.447.447,0,0,1,.314.106l-.1.126a.3.3,0,0,0-.209-.077.235.235,0,0,0-.23.239h0a.236.236,0,0,0,.243.244.291.291,0,0,0,.165-.047v-.11h-.177v-.147h.346v.335a.532.532,0,0,1-.343.122.394.394,0,0,1-.42-.4" transform="translate(-346.341 -269.46)" fill="#2a2e43"/>
    <rect id="Rectangle_336" data-name="Rectangle 336" width="0.176" height="0.77" transform="translate(56.089 42.857)" fill="#2a2e43"/>
    <path id="Path_199" data-name="Path 199" d="M412.036,312.36h.163l.343.774h-.185l-.073-.173h-.338l-.069.173H411.7Zm.185.451-.106-.248-.107.248Z" transform="translate(-355.219 -269.507)" fill="#2a2e43"/>
    <path id="Path_200" data-name="Path 200" d="M419.31,312.39h.163l.375.475v-.475h.174v.77h-.151l-.387-.488v.488h-.174Z" transform="translate(-361.785 -269.533)" fill="#2a2e43"/>
    <path id="Path_201" data-name="Path 201" d="M429.3,312.687h0a.425.425,0,0,1,.849,0h0a.412.412,0,0,1-.427.4.4.4,0,0,1-.423-.4m.665,0h0a.237.237,0,0,0-.243-.241.233.233,0,0,0-.239.239h0a.241.241,0,0,0,.482,0" transform="translate(-370.405 -269.443)" fill="#2a2e43"/>
    <path id="Path_202" data-name="Path 202" d="M437.109,312.83v-.44h.176v.436c0,.125.066.189.173.189a.162.162,0,0,0,.173-.184v-.442h.176v.435a.316.316,0,0,1-.351.347.311.311,0,0,1-.346-.342" transform="translate(-377.141 -269.533)" fill="#2a2e43"/>
    <path id="Path_203" data-name="Path 203" d="M443.913,312.546h-.243v-.156h.663v.156h-.243v.613h-.177Z" transform="translate(-382.803 -269.533)" fill="#2a2e43"/>
    <path id="Path_204" data-name="Path 204" d="M450.06,312.381h.313a.391.391,0,0,1,.424.383h0a.392.392,0,0,1-.424.384h-.313Zm.313.617a.224.224,0,0,0,.24-.23h0a.224.224,0,0,0-.24-.232h-.137V313Z" transform="translate(-388.316 -269.525)" fill="#2a2e43"/>
    <path id="Path_205" data-name="Path 205" d="M456.9,312.687h0a.425.425,0,0,1,.849,0h0a.425.425,0,0,1-.849,0m.665,0h0a.237.237,0,0,0-.241-.241.233.233,0,0,0-.24.239h0a.237.237,0,0,0,.241.248.235.235,0,0,0,.24-.24" transform="translate(-394.218 -269.443)" fill="#2a2e43"/>
    <path id="Path_206" data-name="Path 206" d="M464.56,312.687h0a.425.425,0,0,1,.849,0h0a.412.412,0,0,1-.427.4.4.4,0,0,1-.423-.4m.665,0h0a.237.237,0,0,0-.243-.241.233.233,0,0,0-.239.239h0a.241.241,0,1,0,.482,0" transform="translate(-400.827 -269.444)" fill="#2a2e43"/>
    <path id="Path_207" data-name="Path 207" d="M472.47,312.387h.366a.328.328,0,0,1,.232.078.234.234,0,0,1,.069.176h0a.239.239,0,0,1-.17.239l.195.274h-.207l-.171-.246h-.137v.248h-.176Zm.354.374c.086,0,.137-.044.137-.11h0c0-.073-.054-.11-.137-.11h-.176v.221Z" transform="translate(-407.652 -269.53)" fill="#2a2e43"/>
    <path id="Path_208" data-name="Path 208" d="M369.068,240c1.34,4.818,6.507,6.98,6.507,6.98a27.557,27.557,0,0,0-6.206-.833c-3.567,0-5.049.833-5.049.833a12.929,12.929,0,0,0,4.748-6.98" transform="translate(-314.339 -207.074)" fill="#2a2e43"/>
    <path id="Path_209" data-name="Path 209" d="M427.16,250a7.636,7.636,0,0,0,6.237,5.667,15.933,15.933,0,0,1-4.651-.878,6.213,6.213,0,0,1-2.386-1.67s.514-.542.8-3.12" transform="translate(-367.868 -215.703)" fill="#2a2e43"/>
    <path id="Path_210" data-name="Path 210" d="M365.75,296.567l-.8-1.357h-.661v1.749h.429l-.03-1.36.8,1.36h.664V295.21h-.431Z" transform="translate(-314.313 -254.71)" fill="#2a2e43"/>
    <path id="Path_211" data-name="Path 211" d="M381.6,295.211a.667.667,0,0,0-.274-.089,3.329,3.329,0,0,0-.763,0,.6.6,0,0,0-.265.093.4.4,0,0,0-.15.2,1.075,1.075,0,0,0-.043.328v.455a1.087,1.087,0,0,0,.045.344.411.411,0,0,0,.152.21.6.6,0,0,0,.266.1,2.787,2.787,0,0,0,.387.023,2.533,2.533,0,0,0,.383-.025.651.651,0,0,0,.274-.1.425.425,0,0,0,.158-.21.972.972,0,0,0,.049-.339v-.455a.892.892,0,0,0-.054-.338.411.411,0,0,0-.165-.2m-.429,1.321a1.791,1.791,0,0,1-.211.011,1.985,1.985,0,0,1-.225-.01.251.251,0,0,1-.123-.043.163.163,0,0,1-.056-.095.882.882,0,0,1-.016-.192v-.455a.938.938,0,0,1,.015-.161.145.145,0,0,1,.051-.088.247.247,0,0,1,.121-.049,1.486,1.486,0,0,1,.235-.015,1.818,1.818,0,0,1,.21.01.306.306,0,0,1,.137.038.158.158,0,0,1,.067.088.511.511,0,0,1,.021.177v.455a.614.614,0,0,1-.022.185.177.177,0,0,1-.067.1.274.274,0,0,1-.129.045" transform="translate(-327.96 -254.616)" fill="#2a2e43"/>
    <path id="Path_212" data-name="Path 212" d="M465.785,295.917v.3h.491v.032a.587.587,0,0,1-.021.177.137.137,0,0,1-.064.082.3.3,0,0,1-.137.034h-.221a2.343,2.343,0,0,1-.247-.011.266.266,0,0,1-.137-.045.161.161,0,0,1-.056-.1,1.112,1.112,0,0,1-.019-.2V295.8a1.12,1.12,0,0,1,.016-.192.174.174,0,0,1,.053-.1.274.274,0,0,1,.137-.049,1.716,1.716,0,0,1,.254-.015h.21a.4.4,0,0,1,.137.023.129.129,0,0,1,.069.06.275.275,0,0,1,.025.13v.027h.425v-.027a.84.84,0,0,0-.026-.236.4.4,0,0,0-.088-.161.346.346,0,0,0-.137-.1.672.672,0,0,0-.176-.045,1.911,1.911,0,0,0-.206-.014h-.229a2.5,2.5,0,0,0-.392.026.661.661,0,0,0-.274.1.43.43,0,0,0-.163.214,1,1,0,0,0-.052.351v.391a1.071,1.071,0,0,0,.049.357.438.438,0,0,0,.158.217.625.625,0,0,0,.274.1,2.769,2.769,0,0,0,.4.025,2.993,2.993,0,0,0,.427-.025.584.584,0,0,0,.268-.095.361.361,0,0,0,.137-.2,1.171,1.171,0,0,0,.034-.314v-.337Z" transform="translate(-401.169 -254.623)" fill="#2a2e43"/>
    <path id="Path_213" data-name="Path 213" d="M396,296.416h.119c.137,0,.274,0,.349-.137a.511.511,0,0,0,.056-.268v-.255a.81.81,0,0,0-.034-.25.368.368,0,0,0-.111-.167.466.466,0,0,0-.195-.089,1.508,1.508,0,0,0-.274-.03H394.89v1.753h.427v-1.42h.492a1.146,1.146,0,0,1,.158.01.188.188,0,0,1,.084.034.137.137,0,0,1,.037.07.755.755,0,0,1,.011.137.6.6,0,0,1-.014.144.127.127,0,0,1-.044.074.183.183,0,0,1-.092.037.93.93,0,0,1-.166.011h-.336v.335h0l.631.561h.527Z" transform="translate(-340.715 -254.719)" fill="#2a2e43"/>
    <path id="Path_214" data-name="Path 214" d="M452.117,296.425h.118c.137,0,.274,0,.349-.137a.512.512,0,0,0,.063-.266v-.255a.811.811,0,0,0-.034-.25.367.367,0,0,0-.111-.167.465.465,0,0,0-.195-.089,1.51,1.51,0,0,0-.274-.03H451v1.752h.429v-1.42h.491a1.149,1.149,0,0,1,.158.01.181.181,0,0,1,.084.034.137.137,0,0,1,.037.07.771.771,0,0,1,.011.137.6.6,0,0,1-.014.144.124.124,0,0,1-.042.074.188.188,0,0,1-.093.037.931.931,0,0,1-.166.011h-.336v.335h0l.631.561h.527Z" transform="translate(-389.128 -254.728)" fill="#2a2e43"/>
    <path id="Path_215" data-name="Path 215" d="M438.9,296.624v-1.08h.96v-.335h-1.39v1.749h1.4v-.335Z" transform="translate(-378.316 -254.71)" fill="#2a2e43"/>
    <rect id="Rectangle_337" data-name="Rectangle 337" width="0.838" height="0.324" transform="translate(60.713 41.199)" fill="#2a2e43"/>
    <path id="Path_216" data-name="Path 216" d="M425.961,296.3a.338.338,0,0,0-.054-.13.275.275,0,0,0-.108-.093.452.452,0,0,0-.073-.029.364.364,0,0,0,.052-.026.275.275,0,0,0,.093-.091.329.329,0,0,0,.045-.119.839.839,0,0,0,.011-.137.607.607,0,0,0-.04-.237.311.311,0,0,0-.118-.145.443.443,0,0,0-.189-.069,1.551,1.551,0,0,0-.255-.018h-1v1.755h.429v-.738h.549a.636.636,0,0,1,.129.011.167.167,0,0,1,.07.032.116.116,0,0,1,.032.059.494.494,0,0,1,.01.11.258.258,0,0,1-.018.11.112.112,0,0,1-.049.054.237.237,0,0,1-.092.023H424.9v.34h.471a1.4,1.4,0,0,0,.274-.022.467.467,0,0,0,.195-.08.335.335,0,0,0,.115-.156.717.717,0,0,0,.036-.241.892.892,0,0,0-.014-.155m-.472-.488a.117.117,0,0,1-.032.059.138.138,0,0,1-.066.033.6.6,0,0,1-.122.01h-.51v-.373h.616a.161.161,0,0,1,.073.022.09.09,0,0,1,.037.044.258.258,0,0,1,.014.1.452.452,0,0,1-.01.106" transform="translate(-366.116 -254.71)" fill="#2a2e43"/>
    <path id="Path_217" data-name="Path 217" d="M410.968,295.565a.465.465,0,0,0-.147-.207.611.611,0,0,0-.248-.114,1.629,1.629,0,0,0-.353-.034h-.96v1.755h.429v-1.42h.528a.9.9,0,0,1,.176.015.245.245,0,0,1,.111.049.2.2,0,0,1,.058.093.558.558,0,0,1,.021.166v.4a.632.632,0,0,1-.015.137.321.321,0,0,1-.049.112.275.275,0,0,1-.093.08.309.309,0,0,1-.145.03h-.46v.338h.46a1.031,1.031,0,0,0,.369-.056.549.549,0,0,0,.225-.154.521.521,0,0,0,.11-.222,1.13,1.13,0,0,0,.027-.259v-.406a.9.9,0,0,0-.045-.3" transform="translate(-353.114 -254.71)" fill="#2a2e43"/>
    <rect id="Rectangle_338" data-name="Rectangle 338" width="2.648" height="0.137" transform="translate(49.977 45.135)" fill="#2a2e43"/>
    <rect id="Rectangle_339" data-name="Rectangle 339" width="2.648" height="0.137" transform="translate(62.884 45.135)" fill="#2a2e43"/>
    <path id="Path_218" data-name="Path 218" d="M389.253,326.746h.333a.265.265,0,0,1,.188.062.155.155,0,0,1,.049.117h0a.161.161,0,0,1-.095.148.172.172,0,0,1,.137.17h0c0,.126-.107.189-.274.189h-.342Zm.3.274c.07,0,.114-.022.114-.074h0c0-.045-.037-.071-.1-.071h-.156v.147Zm.043.274c.07,0,.111-.025.111-.075h0c0-.047-.036-.075-.117-.075h-.182v.152Z" transform="translate(-335.849 -281.92)" fill="#2a2e43"/>
    <path id="Path_219" data-name="Path 219" d="M394.936,327.168l-.276-.418h.185l.171.277.174-.277h.18l-.277.416v.276h-.158Z" transform="translate(-340.517 -281.923)" fill="#2a2e43"/>
    <path id="Path_220" data-name="Path 220" d="M403.85,326.75h.176l.188.487.188-.487h.17l-.291.7h-.14Z" transform="translate(-348.446 -281.923)" fill="#2a2e43"/>
    <path id="Path_221" data-name="Path 221" d="M410.67,326.75h.542v.136h-.385v.14h.339v.134h-.339v.145h.391v.136h-.547Z" transform="translate(-354.33 -281.923)" fill="#2a2e43"/>
    <path id="Path_222" data-name="Path 222" d="M416.43,326.75h.147l.336.425v-.425h.156v.691h-.134l-.348-.44v.44h-.156Z" transform="translate(-359.3 -281.923)" fill="#2a2e43"/>
    <path id="Path_223" data-name="Path 223" d="M423.1,326.75h.145l.337.425v-.425h.155v.691H423.6l-.347-.44v.44H423.1Z" transform="translate(-365.055 -281.923)" fill="#2a2e43"/>
    <path id="Path_224" data-name="Path 224" d="M429.4,327.306l.095-.108a.338.338,0,0,0,.214.084c.064,0,.1-.025.1-.064h0c0-.038-.025-.058-.137-.088-.145-.036-.239-.074-.239-.211h0c0-.126.106-.208.252-.208a.425.425,0,0,1,.266.088l-.082.114a.342.342,0,0,0-.187-.067c-.06,0-.092.026-.092.059h0c0,.045.03.06.155.091.145.037.228.088.228.207h0c0,.137-.108.214-.263.214a.476.476,0,0,1-.306-.11" transform="translate(-370.491 -281.888)" fill="#2a2e43"/>
    <path id="Path_225" data-name="Path 225" d="M435.31,326.75h.158v.3l.291-.3h.191l-.292.294.306.4h-.189l-.224-.295-.082.084v.211h-.158Z" transform="translate(-375.59 -281.923)" fill="#2a2e43"/>
    <path id="Path_226" data-name="Path 226" d="M441.227,326.71h.147l.307.7h-.165l-.066-.155h-.3l-.066.155h-.161Zm.167.412-.1-.225-.1.225Z" transform="translate(-380.43 -281.889)" fill="#2a2e43"/>
    <path id="Path_227" data-name="Path 227" d="M448,326.737h.294a.243.243,0,0,1,.274.239h0c0,.161-.129.244-.291.244h-.119v.207H448Zm.284.348c.078,0,.125-.045.125-.1h0c0-.067-.049-.1-.128-.1h-.122v.211Z" transform="translate(-386.539 -281.91)" fill="#2a2e43"/>
  </g>
</svg>
