<svg id="Component_1_13" data-name="Component 1 – 13" xmlns="http://www.w3.org/2000/svg" width="257.532" height="100" viewBox="0 0 257.532 100">
  <text id="Sinds_1986" data-name="Sinds 1986" transform="translate(0 96)" fill="#4b4b4b" font-size="14" font-family="ProximaNova-Semibold, Proxima Nova" font-weight="600" letter-spacing="0.12em"><tspan x="0" y="0">Sinds 1986</tspan></text>
  <path id="Path_1" data-name="Path 1" d="M303.835,408.973h17.593s11.728,1.3,11.728,9.448v30.95s-.652,8.959-8.959,8.959H303.835Z" transform="translate(-302.835 -381.308)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
  <path id="Path_2" data-name="Path 2" d="M316.215,416.955s4.887-.815,4.887,2.28V447.09s.163,3.747-4.4,3.1Z" transform="translate(-302.835 -381.308)" fill="#9d9d9d" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  <path id="Path_3" data-name="Path 3" d="M341.532,409.3h21.176v9.285h-8.959v8.959h8.145v9.285h-7.982v12.054h9.444v9.448h-22.15Z" transform="translate(-302.835 -381.308)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
  <path id="Path_4" data-name="Path 4" d="M537.54,409.3h21.176v9.285h-8.96v8.959H557.9v9.285h-7.982v12.054h9.448v9.448H537.214Z" transform="translate(-302.835 -381.308)" fill="#fff" stroke="#000" stroke-miterlimit="10" stroke-width="2"/>
  <path id="Path_5" data-name="Path 5" d="M375.9,408.973h12.38l3.1,31.6,3.909-31.276h12.543l2.932,30.95,4.072-30.95h11.887l-5.213,48.543H405.875l-4.719-24.27-3.914,24.435H382.581Z" transform="translate(-302.835 -381.308)" fill="#fff" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  <path id="Path_6" data-name="Path 6" d="M432.332,423.3s-.977-15.15,15.313-15.15,14.66,13.684,14.66,13.684v25.248s-.651,12.38-14.986,12.38c-15.8,0-14.987-12.751-14.987-12.751Z" transform="translate(-302.835 -381.308)" fill="#fff" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  <path id="Path_7" data-name="Path 7" d="M470.192,408.647h13.032v39.909h7.656v10.1H470.518Z" transform="translate(-302.835 -381.308)" fill="#fff" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  <path id="Path_8" data-name="Path 8" d="M499.138,408.647h20.2s9.2.99,9.2,9.325v30.284s1.385,10.563-8.552,10.563h-20.85Z" transform="translate(-302.835 -381.308)" fill="#fff" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  <path id="Path_9" data-name="Path 9" d="M511.681,417.064s5.538-.66,5.538,2.971v28.57s0,2.948-5.376,2.948Z" transform="translate(-302.835 -381.308)" fill="#9b9b9b" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
  <path id="Path_10" data-name="Path 10" d="M308.8,399.1l-4.789-17.532h1.879c1.26,4.9,3.57,13.493,3.939,15.525h.024c.388-1.915,3.054-10.964,4.245-15.525h1.845c1.107,4.117,3.727,13.784,4.056,15.471h.025c.557-2.729,3.271-11.548,4.368-15.471h1.792l-5.25,17.532h-1.981c-1.11-4.088-3.627-13.428-3.984-15.2h-.025c-.485,2.432-2.989,10.991-4.184,15.2Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_11" data-name="Path 11" d="M344.247,390.218c0,4.8-2.625,9.134-8.084,9.134-5.04,0-7.917-3.989-7.917-9.018,0-4.986,2.852-9.019,8.106-9.019C341.217,381.313,344.247,385.062,344.247,390.218Zm-14.106.038c0,3.923,2.1,7.512,6.109,7.512,4.325,0,6.1-3.549,6.1-7.52,0-3.947-2.012-7.349-6.071-7.349-4.267,0-6.139,3.5-6.139,7.357Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_12" data-name="Path 12" d="M348.249,399.1V381.56h2.489c2.633,4.159,8.62,13.47,9.669,15.374h.028c-.158-2.4-.137-5.067-.137-7.927V381.56h1.748v17.533h-2.322c-2.475-3.945-8.624-13.773-9.807-15.72h-.029c.125,2.166.113,4.909.113,8.084v7.637Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_13" data-name="Path 13" d="M369.074,381.56v17.533h-1.791V381.56Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_14" data-name="Path 14" d="M374.315,399.1V381.56H376.8c2.633,4.159,8.621,13.47,9.669,15.374h.03c-.159-2.4-.138-5.067-.138-7.927V381.56h1.748v17.533H385.79c-2.476-3.945-8.623-13.773-9.807-15.72h-.029c.126,2.166.112,4.909.112,8.084v7.637Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_15" data-name="Path 15" d="M406.986,399.1h-1.424a11.734,11.734,0,0,1-.2-2.612c-.689,1.221-2.127,2.828-5.565,2.828-5.044,0-7.672-3.835-7.672-8.818,0-5.242,2.812-9.182,8.018-9.182,3.913,0,6.445,2.081,6.973,5.269H405.33a4.924,4.924,0,0,0-5.233-3.707c-4.243,0-6.071,3.335-6.071,7.527,0,3.83,1.793,7.344,5.932,7.344,4.177,0,5.292-2.748,5.292-6.213v-.193h-5.341v-1.593h7.072Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_16" data-name="Path 16" d="M412.271,394.312c.5,2.227,2.005,3.5,4.732,3.5,2.993,0,4.156-1.459,4.156-3.255,0-1.88-.871-3-4.574-3.9-3.9-.962-5.426-2.259-5.426-4.76,0-2.44,1.784-4.581,5.616-4.581,4,0,5.669,2.382,5.9,4.589h-1.837c-.362-1.734-1.476-3.055-4.143-3.055-2.351,0-3.648,1.08-3.648,2.907,0,1.8,1.079,2.506,4.238,3.282,4.965,1.222,5.762,3.186,5.762,5.354,0,2.692-1.977,4.916-6.138,4.916-4.4,0-6.133-2.491-6.475-5Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_17" data-name="Path 17" d="M430.467,383.151h-5.781V381.56h13.4v1.587h-5.8V399.1h-1.814Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_18" data-name="Path 18" d="M455.394,390.218c0,4.8-2.625,9.134-8.084,9.134-5.039,0-7.917-3.989-7.917-9.018,0-4.986,2.853-9.019,8.1-9.019C452.364,381.313,455.394,385.062,455.394,390.218Zm-14.106.038c0,3.923,2.1,7.512,6.109,7.512,4.324,0,6.1-3.549,6.1-7.52,0-3.947-2.012-7.349-6.071-7.349-4.264,0-6.139,3.5-6.139,7.357Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_19" data-name="Path 19" d="M459.4,381.56h10.911v1.587h-9.134v6.194h8.567v1.585h-8.567v8.167H459.4Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_20" data-name="Path 20" d="M473.609,381.56h10.912v1.587h-9.134v6.194h8.567v1.585h-8.567v8.167h-1.778Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_21" data-name="Path 21" d="M498.435,390.671h-8.842v6.847h9.7l-.247,1.586H487.821V381.56h11.05v1.587h-9.278v5.934h8.842Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_22" data-name="Path 22" d="M504.66,391.119V399.1h-1.8V381.56h6.544c3.524,0,5.392,1.9,5.392,4.646a3.978,3.978,0,0,1-3.149,4.115c1.636.407,2.858,1.535,2.858,4.544v.711a11.986,11.986,0,0,0,.23,3.519h-1.777a11.917,11.917,0,0,1-.271-3.708v-.42c0-2.708-.786-3.856-4.047-3.856Zm0-1.575H508.7c2.9,0,4.215-1.087,4.215-3.241,0-2.023-1.319-3.173-3.891-3.173H504.66Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_23" data-name="Path 23" d="M520.957,381.56v17.533h-1.792V381.56Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_24" data-name="Path 24" d="M526.193,399.1V381.56h2.49c2.633,4.159,8.62,13.47,9.669,15.374h.028c-.157-2.4-.138-5.067-.138-7.927V381.56h1.748v17.533h-2.322c-2.474-3.945-8.623-13.773-9.805-15.72h-.031c.126,2.166.114,4.909.114,8.084v7.637Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_25" data-name="Path 25" d="M558.865,399.1H557.44a11.672,11.672,0,0,1-.2-2.612c-.688,1.221-2.127,2.828-5.565,2.828-5.045,0-7.672-3.835-7.672-8.818,0-5.242,2.812-9.182,8.017-9.182,3.915,0,6.446,2.081,6.975,5.269h-1.792a4.925,4.925,0,0,0-5.234-3.707c-4.242,0-6.07,3.335-6.07,7.527,0,3.83,1.793,7.344,5.931,7.344,4.179,0,5.293-2.748,5.293-6.213v-.193h-5.335v-1.593h7.072Z" transform="translate(-302.835 -381.308)"/>
  <path id="Path_26" data-name="Path 26" d="M444.387,418.1s0-2.5,3.149-2.5,3.258,2.5,3.258,2.5l.027,30.787a3.078,3.078,0,0,1-3.258,2.769,3.359,3.359,0,0,1-3.394-2.932Z" transform="translate(-302.835 -381.308)" fill="#9a9a9a" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
</svg>
